Countries_WebClient/Countries_WebClient/MainWindow.xaml

<Window x:Class="Countries_WebClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Countries_WebClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" MaxWidth="815" MaxHeight="815" MinWidth="815" Background="Black">
    <Grid>
        <StackPanel>
            <TabPanel Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="False" MaxWidth="791" Background="Black">
                <Button x:Name="BSearch" Content="Поиск" Click="BSearch_Click" Background="#FF2A2A2A" Foreground="#FFCDCCCC" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="24" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                <Button x:Name="BEditing" Content="Редактирование" Click="BEditing_Click" Background="#FF2A2A2A" HorizontalAlignment="Left" Foreground="#FFCDCCCC" FontFamily="Times New Roman" FontSize="24" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                <Button x:Name="BSettings" Content="Настройки" Click="BSettings_Click" Background="#FF2A2A2A" HorizontalAlignment="Left" Foreground="#FFCDCCCC" FontFamily="Times New Roman" FontSize="24" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            </TabPanel>
            <local:Search x:Name="WindowSearch" Height="807" Margin="0,0,10,0" Background="Black">
            </local:Search>
            <local:Editing x:Name="WindowEditing" Height="0">
            </local:Editing>
            <local:Settings x:Name="WindowSettings" Height="0">
            </local:Settings>
            <Border x:Name="BColor"></Border>
        </StackPanel>
    </Grid>
</Window>
