Countries_WebClient/Countries_WebClient/Settings.xaml

<UserControl x:Class="Countries_WebClient.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Countries_WebClient"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
        <UserControl.Resources>
            <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Green"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Background" Value="#FF2A2A2A"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="True">
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Background" Value="Black"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ContentPresenter>
                                    </ContentPresenter>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
    </UserControl.Resources>
    <Grid Background="Black" MinWidth="815" MaxWidth="815" MaxHeight="815">
        <Button Style="{StaticResource TransparentStyle}" x:Name="BSaveLink" Content="Сохранить" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="386" Height="77" Click="BSaveLink_Click" Background="#FF111111" Foreground="#FFCDCCCC" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="36" />
        <Button Style="{StaticResource TransparentStyle}" x:Name="BTestLink" Content="Проверить" HorizontalAlignment="Left" Margin="401,160,0,0" VerticalAlignment="Top" Width="389" Height="77" Click="BTestLink_Click" Background="#FF111111" Foreground="#FFCDCCCC" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="36"/>
        <TextBox x:Name="TCondition" HorizontalAlignment="Left" Height="67" Margin="10,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" IsReadOnly="True" Background="#FF111111" Foreground="#FFCDCCCC" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="36" />
        <TextBox x:Name="TSite" HorizontalAlignment="Left" Height="66" Margin="10,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" TextChanged="TSite_TextChanged" Background="#FF111111" Foreground="#FFCDCCCC" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="36" />
    </Grid>
</UserControl>